<html>
<head>
	<style>
		#lblFilterHead {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 30px;
		}

		.divContainer {
			background-color: #D3D3D3;
			position: absolute;
			top: 70px;
			width: 500px;
		}

		.divFirstRow {
			margin-top: 20px;
		}

		.divSecondRow {
			margin-top: 20px;
		}

		.divThirdRow {
			margin-top: 20px;
		}

		#btnAddNew {
			position: absolute;
			left: 10px;
			top: 180px;
			margin-top: 20px;
		}
		
        #lblEntries {
			font-size: 30px;
			display: inline-block;
			width: 400px;
		}

        #divEntries {
			position: absolute;
			top: 150px;
			left: 10px;
			margin-top: 100px;
		}
		
		#divEntriesList {
			background-color: #D3D3D3;
			overflow-y: scroll; 
			height: 400px;
			width: 1000px;
		}

		#divEntriesHead {
			margin-top: 20px;
		}

		.divEntriesCol1 {
			display: inline-block;
			width: 100px;
		}

		.divEntriesCol2 {
			display: inline-block;
			width: 100px;
		}

		.divEntriesCol3 {
			display: inline-block;
			width: 100px;
		}

		.divEntriesCol4 {
			display: inline-block;
			width: 550px;
		}

        .divEntriesRow {
			position: relative;
			width: 1000px;
		}

	</style>
	<script language="javascript" text="text/javascript" src="Main.js"></script>
    <script language="javascript" text="text/javascript" src="Shared.js"></script>
</head>

<body onload="body_onload()">
	<div class="divFilter">
		<label id="lblFilterHead">Filters</label>
		<div class="divContainer">
			<div class="divFirstRow">
				<label id="lblDescContains">Description contains: </label>
				<input type="text" id="txtDescContains">
				<button id="btnRefresh">Refresh</button>
			</div>
			<div class="divSecondRow">
				<label id="lblDateFrom">Date from:</label>
				<input type="date" id="txtDateFrom">
				<label id="lblDateThrough">through:</label>
				<input type="date" id="txtDateThrough">
			</div>
			<div class="divThirdRow">
				<input type="checkbox" id="chkShowCurrEmp"/>
				<label id="lblShowCurrEmp">Show current employee only</label> 
			</div>
		</div>
		<button id="btnAddNew">Add New</button>
	</div>
	<div id="divEntries">
		<label id="lblEntries">Time Log Entries</label>
		<label id="lblTotalHoursWorked"></label>
		<div id="divEntriesHead">
			<label class="divEntriesColl">Employee ID</label>
			<label class="divEntriesCol2">Date</label>
			<label class="divEntriesCol3">Hours</label>
			<label class="divEntriesCol4">Description</label>
		</div>
		<div id="divEntriesList">
		</div>
	</div>

</body>
</html>