<html>
<head>

<title>CS390 Lutes 01</title>

<script language="javascript" type="text/javascript" src="CS390-Lutes-01.js"></script>

<style type="text/css">

body {
    background:#e6f1f8;
}

/* User Interface Elements */

#lblCheckAmount {
    position:absolute;
    left:0px;
    top:15px;
    width:150px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#lblSalesTaxPct {
    position:absolute;
    left:0px;
    top:50px;
    width:150px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#lblTipPct {
    position:absolute;
    left:0px;
    top:85px;
    width:150px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#lblSalesTaxAmount {
    position:absolute;
    left:0px;
    top:120px;
    width:150px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#lblTipAmount {
    position:absolute;
    left:0px;
    top:155px;
    width:150px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#txtCheckAmount {
    position:absolute;
    left:160px;
    top:10px;
    width:100px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#txtSalesTaxPct {
    position:absolute;
    left:160px;
    top:45px;
    width:100px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#txtTipPct {
    position:absolute;
    left:160px;
    top:80px;
    width:100px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#txtSalesTaxAmount {
    position:absolute;
    left:160px;
    top:115px;
    width:100px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#txtTipAmount {
    position:absolute;
    left:160px;
    top:150px;
    width:100px;
    height:30px;
    text-align:right;
    font-family:Sans-Serif;
    font-size:20px;
}

#btnTipPreTax {
    position:absolute;
    left:10px;
    top:200px;
    width:300px;
    height:40px;
    text-align:center;
    font-family:Sans-Serif;
    font-size:20px;
}

#btnTipOnTotal {
    position:absolute;
    left:10px;
    top:250px;
    width:300px;
    height:40px;
    text-align:center;
    font-family:Sans-Serif;
    font-size:20px;
}

</style>

</head>

<body onload="body_onload()">
    
<!-- User Interface Elements -->

<label id="lblCheckAmount">Check Amount</label>
<label id="lblSalesTaxPct">Sales Tax %</label>
<label id="lblTipPct">Tip %</label>
<label id="lblSalesTaxAmount">Sales Tax</label>
<label id="lblTipAmount">Tip Amount</label>

<input type="text" id="txtCheckAmount"/>
<input type="text" id="txtSalesTaxPct"/>
<input type="text" id="txtTipPct"/>
<input type="text" id="txtSalesTaxAmount" readonly="readonly"/>
<input type="text" id="txtTipAmount" readonly="readonly" />

<input type="button" 
    id="btnTipPreTax" 
    value="Tip Pre Tax" 
/>

<input type="button" 
    id="btnTipOnTotal" 
    value="Tip On Total" 
/>

</body>
</html>