<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Employee Login</title>
  <meta name="description" content="CS 390 wap-hw3">
  <style type="text/css">
  * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #c9dce2;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3cb879;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #c9dce2;
}
label {
  display: inline-block;
}
#background {
    width:540px;
    height:280px;
    background:#fff;
    margin:20px auto;
    border-radius:3px;
    border-style: solid;
    border-color: white;
  box-shadow:
    /* The top layer shadow */
    0 1px 1px rgba(0,0,0,0.15),
    /* The second layer */
    0 10px 0 -5px #eee,
    /* The second layer shadow */
    0 10px 1px -4px rgba(0,0,0,0.15),
     /* The third layer */
    0 20px 0 -10px #eee,
    /* The third layer shadow */
    0 20px 1px -9px rgba(0,0,0,0.15);
    /* Padding for demo purposes */
    padding: 10px;
}


#background2 {
    width:510px;
    height:270px;
    background:#fff;
    margin:20px auto;
    border-radius:3px;
    border-style: solid;
    border-color: white;
    box-shadow:
    0 1px 1px rgba(0,0,0,0.15),
    /* The second layer */
    0 10px 0 -5px #eee,
    /* The second layer shadow */
    0 10px 1px -4px rgba(0,0,0,0.15),
     /* The third layer */
    0 20px 0 -10px #eee,
    /* The third layer shadow */
    0 20px 1px -9px rgba(0,0,0,0.15);
    /* Padding for demo purposes */
    padding: 10px;
}

#background3 {
    width:530px;
    height:290px;
    background:#fff;
    margin:20px auto;
    border-radius:3px;
    border-style: solid;
    border-color: white;
    box-shadow:
    0 1px 1px rgba(0,0,0,0.15),
    /* The second layer */
    0 10px 0 -5px #eee,
    /* The second layer shadow */
    0 10px 1px -4px rgba(0,0,0,0.15),
     /* The third layer */
    0 20px 0 -10px #eee,
    /* The third layer shadow */
    0 20px 1px -9px rgba(0,0,0,0.15);
    /* Padding for demo purposes */
    padding: 10px;
}

#background4 {
    width:510px;
    height:270px;
    background:#fff;
    margin:20px auto;
    border-radius:3px;
    border-style: solid;
    border-color: white;
    box-shadow:
    0 1px 1px rgba(0,0,0,0.15),
    /* The second layer */
    0 10px 0 -5px #eee,
    /* The second layer shadow */
    0 10px 1px -4px rgba(0,0,0,0.15),
     /* The third layer */
    0 20px 0 -10px #eee,
    /* The third layer shadow */
    0 20px 1px -9px rgba(0,0,0,0.15);
    /* Padding for demo purposes */
    padding: 10px;
}

.button:active {
  background-color: #df5300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:focus { outline-style: none; }



.text_control{
text-align: left;
padding-right:4em;
color: #000
}

.inlineinput div {
    display: inline;
}
#form{
  margin-left:20px;
  position:absolute;
  font-family: "Times New Roman", Times, serif;
}
#form2{
  width:450px;
  height:200px;
  margin-left:20px;
  position:absolute;
  font-family: "Times New Roman", Times, serif;
}
#form3{
  width:450px;
  height:200px;
  margin-left:20px;
  position:absolute;
  font-family: "Times New Roman", Times, serif;
}
input[type = text] {
    width: 100%;
    height: 25px;
    color: blue;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.5px solid #3cb879;
    font-family:'Lucida Casual', 'Comic Sans MS'; 
}
input[type = date] {
    width: 100%;
    height: 25px;
    color: blue;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.5px solid #3cb879;
    font-family:'Lucida Casual', 'Comic Sans MS'; 
}
input[type = number] {
    width: 100%;
    height: 25px;
    color: blue;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.5px solid #3cb879;
    font-family:'Lucida Casual', 'Comic Sans MS'; 
}

table { border-collapse: collapse; }
td{
  border-right: solid 1px #3cb879; 
}
.button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
.button {
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 2px;
  margin-left: 405px;
}
#buttonnew {
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fdc832;
  border: none;
  border-radius: 2px;
  margin-left: 120px;
}
.button:hover {background-color: #3e8e41}
#date:hover {background-color: #3e8e41}
#hours:hover {background-color: #3e8e41}
#date:active {
  background-color: #df5300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#hours:active {
  background-color: #df5300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
hr {
    border: 0;
    border-top: 1px solid #3cb879;
    padding: 0;
}

.scrollit {
  width: 470px;
    overflow:scroll;
    overflow-x: hidden;
    height:180px;
    font-size: 15px;
}
.cancelbutton {
  background-color: #f44336;
  border-radius:10px;
  color: white;
  text-align: left;
  border-left: 0;
  border-right: 3px;
}
.leftaligned{
    margin-left: 0;
    margin-right: auto;
}
button:focus {outline:0;}
.cancelbutton:focus {outline:0;}

#buttonnew:active {
  background-color: #df5300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#buttonnew:focus { outline-style: none; }
table tr.active {background: #ccc;}



.alert {
    padding: 20px;
    background-color: #fdcc01;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<script src="assignment_4.js"></script>
</head>

<body>


	<div class="login" id = "login">
		<div class="login-screen">
			<div class="app-title">
				<span class="close" style='color: red;' onclick="on_signin_close();">&times;</span>
				<h2>Employee Login</h2>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="Employee ID" id="Employee_ID">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Password" id="pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="#" onclick='checkValidUser();'>Sign In</a>
				</div>
	<div id = "checkLabel">
	<label id = "Rlabel">Remember Me</label>
	<input type='checkbox' id = "checkbox">

    
	</div>
	</div>
	</div>

<div id="background3">
		<div id="form">
	<span class="close" style='color: red;' onclick="on_filter_close();">&times;</span>
<h3 class =< "text_control">Filter</h3>
<div>
    Description contains:
    <span class="inlineinput">
        <input type='text' id="desKeywords" style='display: inline; width: 140px;'/>
    </span>
    <span class="inlineinput">
        <button type="button" id="buttonnew" style='display: inline; width: 80px;' onclick='refresh();'>Refresh</button>
    </span>
    <br>
    <br>
</div>

<div>
    Date From:
    <span class="inlineinput">
        <input type='date' id = "dateFrom" style='display: inline; width: 150px;' />
    </span>
    <span class="inlineinput">
      Through:
        <input type='date' id = "dateEnd" style='display: inline; width: 150px;' /><br>
    </span>

</div>  <span class="inlineinput">
        <input type="checkbox" name="billable" id = "billable" style='display: inline;margin-top: 20px;'> Show Current employee only<br>
        </span>
    <span class="inlineinput">
      <button type="button" class="button" style='display: inline; width: 80px; ' onclick='addnewEntry();'>Add New</button>
      </span>
<div>
</div>
</div> 
</div>

<div id="background2">
	<span class="close" style='color: red;' onclick="on_entries_close();">&times;</span>
<div id="form2">
  <div>
    <span class="inlineinput">
        <h3 class = "text_control" style='display: inline;' >Time Log Entries</h3>
    </span>
    <span class="inlineinput">
      Total Time Worked:
        <div id = "totalHours" style='display: inline; width: 50px;' ></div>

    </span>
</div>
<hr/>
<table id="myTable" style="width:100%">
  <tr>
    <td width="15%"><b>Employee</b></td>
    <td width="15%" id = "date" onclick = "sort_by_date()"><b>Date</b></td>
    <td width="15%" id = "hours" onclick = "sort_by_work_hours()"><b>Hours</b></td>
    <td width="50%"><b>Description<b></td>
  </tr>
</table>
<hr/>
<div class="scrollit">
<table id="myTableData" class= "leftaligned" style="width:100%">
  <tr>
    <td width="20%"></td>
    <td width="15%"></td>
    <td width="25%"></td>
    <td width="40%"></td>
  </tr>
</table>
</div>
<hr/>
<br>
</div>
</div> 
<!-- popup modal here-->

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" style='color: red;' onclick="alert_close();">&times;</span>
      
    </div>
    <div class="modal-body" id ="modal-body">
      <p></p>

    </div>
    <div class="modal-footer">
      
    </div>
  </div>
</div>

<!-- edit start here-->


</body>
  
</html>
