<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Employee Login</title>
  <meta name="description" content="CS 390 wap-hw3">
  <style type="text/css">
  * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #c9dce2;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3cb879;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #c9dce2;
}
label {
  display: inline-block;
}

</style>
<script src="SignIn.js"></script>
</head>

<body>

	<div class="login" id = "login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Employee Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="Employee ID" id="Employee_ID">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Password" id="pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="#" onclick='checkValidUser();'>Sign In</a>
				</div>
	<div id = "checkLabel">
	<label id = "Rlabel">Remember Me</label>
	<input type='checkbox' id = "checkbox">

    
	</div>
	</div>
	</div>

	<div id="form">
<h3 class = "text_control">Filter</h3>
<div>
    Description contains:
    <span class="inlineinput">
        <input type='text' id="desKeywords" style='display: inline; width: 140px;'/>
    </span>
    <span class="inlineinput">
        <button type="button" id="buttonnew" style='display: inline; width: 80px;' onclick='refresh();'>Refresh</button>
    </span>
    <br>
    <br>
</div>

<div>
    Date From:
    <span class="inlineinput">
        <input type='date' id = "dateFrom" style='display: inline; width: 120px;' />
    </span>
    <span class="inlineinput">
      Through:
        <input type='date' id = "dateEnd" style='display: inline; width: 120px;' /><br>
    </span>

</div>  <span class="inlineinput">
        <input type="checkbox" name="billable" id = "billable" style='display: inline;margin-top: 20px;'> Show Current employee only<br>
        </span>
    <span class="inlineinput">
      <button type="button" class="button" style='display: inline; width: 80px; ' onclick='addnewEntry();'>Add New</button>
      </span>
<div>
</div>
</div> 

<div id="background2">
<div id="form2">
  <div>
    <span class="inlineinput">
        <h3 class = "text_control" style='display: inline;' >Time Log Entries</h3>
    </span>
    <span class="inlineinput">
      Total Time Worked:
        <div id = "totalHours" style='display: inline; width: 50px;' ></div>

    </span>
</div>
<hr/>
<table id="myTable" style="width:100%">
  <tr>
    <td width="15%"><b>Employee</b></td>
    <td width="15%"><b>Date</b></td>
    <td width="15%"><b>Hours</b></td>
    <td width="50%"><b>Description<b></td>
  </tr>
</table>
<hr/>
<div class="scrollit">
<table id="myTableData" class= "leftaligned" style="width:100%">
  <tr>
    <td width="20%"></td>
    <td width="15%"></td>
    <td width="25%"></td>
    <td width="40%"></td>
  </tr>
</table>
</div>
<hr/>
<br>
</div>
</div> 

</body>
  
</html>
